{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1440;Initial Catalog=MultiShopOrderDb;User ID=sa;Password=123456aA*;TrustServerCertificate=True;"
  },
  "IdentityServerUrl" : "https://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
