{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1F6TS0S\\SQLEXPRESS;Database=MultiShopDiscountDb;Integrated Security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
